*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 100px 0;
    background-color: aqua;
}

img{
    max-width: 100%;
    min-height: 250px;
    height: auto;
}
.container{
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(4 , minmax(250px, 1fr));
    grid-template-rows: repeat(2,minmax(250px,1fr));
    column-gap: 10px;
    row-gap: 10px;
}
@media (max-width:1180px){
    .container{
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
       
    }
}
.text{
    font-family:'fantasy' sans-serif;
    font-size: 3em;
    color:orange;
}
.coltext{
    color: black;
}